<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ycD-Ls-k25">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FbTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="enB-bf-YRQ">
                                <rect key="frame" x="-50" y="-50" width="475" height="767"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-7Z-QE4" customClass="GradientButton" customModule="FbTestApp" customModuleProvider="target">
                                <rect key="frame" x="72" y="514" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="7Ab-Yr-y6b"/>
                                    <constraint firstAttribute="height" constant="44" id="Ahm-Qb-Vpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXn-KZ-tk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="enB-bf-YRQ" secondAttribute="bottom" constant="-50" id="9V6-gM-oYV"/>
                            <constraint firstItem="AjY-7Z-QE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPo-fQ-GNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AjY-7Z-QE4" secondAttribute="bottom" constant="109" id="SZ1-1a-yZL"/>
                            <constraint firstAttribute="trailing" secondItem="enB-bf-YRQ" secondAttribute="trailing" constant="-50" id="XCx-mT-F30"/>
                            <constraint firstItem="enB-bf-YRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="fdr-4F-hpV"/>
                            <constraint firstItem="enB-bf-YRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="gKw-va-Qro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="enB-bf-YRQ" id="03x-Je-buM"/>
                        <outlet property="loginButton" destination="AjY-7Z-QE4" id="MyM-J8-3OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="OZf-oZ-Yvc">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="2FV-xh-K8n" customClass="UserInfoViewController" customModule="FbTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WD2-2y-RzG"/>
                        <viewControllerLayoutGuide type="bottom" id="pK1-jL-UtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLj-jE-L5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-SH-U55">
                                <rect key="frame" x="0.0" y="64" width="375" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="W1C-Iu-O3R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-EG-0cI">
                                <rect key="frame" x="16" y="178" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HC8-BB-Gmx"/>
                                    <constraint firstAttribute="height" constant="100" id="KS8-am-ET0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-Wy-hUh">
                                <rect key="frame" x="129" y="193" width="229" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="b6D-Sw-ZGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-xo-zJ3">
                                <rect key="frame" x="129" y="255" width="229" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TYa-JG-g3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-hM-k3C">
                                <rect key="frame" x="129" y="235" width="229" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="K9r-gz-6YC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-ef-Lk0">
                                <rect key="frame" x="281" y="617" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="2FV-xh-K8n" eventType="touchUpInside" id="COF-ZB-5pk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-Y2-cyH">
                                <rect key="frame" x="129" y="275" width="229" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bol-TK-Fue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="1" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lcs-hM-k3C" secondAttribute="trailing" constant="1" id="0vB-9Q-WS0"/>
                            <constraint firstItem="lcs-hM-k3C" firstAttribute="leading" secondItem="TWZ-EG-0cI" secondAttribute="trailing" constant="13" id="324-Ku-ItP"/>
                            <constraint firstItem="xGD-Y2-cyH" firstAttribute="top" secondItem="byD-xo-zJ3" secondAttribute="bottom" constant="2" id="4Pe-Lm-bnL"/>
                            <constraint firstItem="hw3-Wy-hUh" firstAttribute="leading" secondItem="TWZ-EG-0cI" secondAttribute="trailing" constant="13" id="I0z-wY-4So"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byD-xo-zJ3" secondAttribute="trailing" constant="1" id="KuO-l0-DKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hw3-Wy-hUh" secondAttribute="trailing" constant="1" id="Q0A-3v-xLW"/>
                            <constraint firstItem="Lld-SH-U55" firstAttribute="top" secondItem="WD2-2y-RzG" secondAttribute="bottom" id="W7e-JF-ABu"/>
                            <constraint firstItem="TWZ-EG-0cI" firstAttribute="leading" secondItem="zLj-jE-L5M" secondAttribute="leadingMargin" id="Xpw-hU-EMq"/>
                            <constraint firstAttribute="trailing" secondItem="Lld-SH-U55" secondAttribute="trailing" id="Xv2-NM-2UP"/>
                            <constraint firstItem="Lld-SH-U55" firstAttribute="leading" secondItem="zLj-jE-L5M" secondAttribute="leading" id="c27-wt-Bx0"/>
                            <constraint firstItem="byD-xo-zJ3" firstAttribute="top" secondItem="lcs-hM-k3C" secondAttribute="bottom" constant="2" id="h7A-xi-iRY"/>
                            <constraint firstItem="xGD-Y2-cyH" firstAttribute="leading" secondItem="TWZ-EG-0cI" secondAttribute="trailing" constant="13" id="j2p-sD-dO9"/>
                            <constraint firstItem="TWZ-EG-0cI" firstAttribute="top" secondItem="WD2-2y-RzG" secondAttribute="bottom" constant="114" id="lPZ-hh-YIP"/>
                            <constraint firstItem="hw3-Wy-hUh" firstAttribute="top" secondItem="WD2-2y-RzG" secondAttribute="bottom" constant="129" id="oXk-mo-hsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGD-Y2-cyH" secondAttribute="trailing" constant="1" id="otH-R2-CbR"/>
                            <constraint firstItem="lcs-hM-k3C" firstAttribute="top" secondItem="Lld-SH-U55" secondAttribute="bottom" constant="8" id="uK2-MQ-MF1"/>
                            <constraint firstItem="byD-xo-zJ3" firstAttribute="leading" secondItem="TWZ-EG-0cI" secondAttribute="trailing" constant="13" id="yg5-fA-mAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuI-J8-iAh"/>
                    <connections>
                        <outlet property="avatarImageView" destination="TWZ-EG-0cI" id="qnO-Jl-T0R"/>
                        <outlet property="birthdayLabel" destination="byD-xo-zJ3" id="3uF-Wc-9F6"/>
                        <outlet property="coverImageView" destination="Lld-SH-U55" id="i78-bz-Nwh"/>
                        <outlet property="genderLabel" destination="lcs-hM-k3C" id="iLY-cc-F7v"/>
                        <outlet property="nameLabel" destination="hw3-Wy-hUh" id="Dvf-bD-371"/>
                        <outlet property="placeLabel" destination="xGD-Y2-cyH" id="RlM-mY-9MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdL-eo-3r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="721.88905547226398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtn-um-uun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycD-Ls-k25" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPC-qK-bhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FV-xh-K8n" kind="relationship" relationship="rootViewController" id="Hja-p9-ntm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMq-OA-k48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="1024" height="768"/>
        <image name="humanIcon" width="51" height="49"/>
    </resources>
</document>
